[dotenv@17.2.4] injecting env (7) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }

================================================================================
🔍 Testing ETF API with Previous Trading Days
================================================================================

📅 Testing 20260206
--------------------------------------------------------------------------------
   Status: 200
   ✅ ETF Count: 1070

   Sample ETFs:
      1. 451060 - 1Q 200액티브 - 24290 KRW
      2. 491610 - 1Q CD금리액티브(합성) - 103240 KRW
      3. 0103T0 - 1Q K소버린AI - 10025 KRW

   Portfolio ETFs:
      ✅ 458730 - TIGER 미국배당다우존스 - 14490 KRW
      ✅ 489250 - KODEX 미국배당다우존스 - 12475 KRW
      ✅ 447770 - TIGER 테슬라채권혼합Fn - 14530 KRW
      ✅ 448630 - RISE 삼성그룹Top3채권혼합 - 12960 KRW

✅ SUCCESS! ETF API is working correctly!
