개인연금계좌
Kodex 미국AI소프트웨어TOP10(A0041D0) / 매입단가 : 11817 / 보유수량 : 120
Tiger 미국배당다우존스(A458730) / 매입단가 : 10589 / 보유수량 : 4756
Sol 미국AI소프트웨어(A481180) / 매입단가 : 11929 / 보유수량 : 70
Kodex 미국배당다우존스(A489250) / 매입단가 : 10394 / 보유수량 : 1437

퇴직연금계좌
Kodex 미국AI소프트웨어TOP10(A0041D0) / 매입단가 : 11705 / 보유수량 : 150
Kodex 미국S&P500금융(A453650) / 매입단가 : 18715 / 보유수량 / 201
Ace 미국30년국채액티브(H)(A453850) / 매입단가 : 7965 / 보유수량 : 5095
Tiger 미국배당다우존스(A458730) / 매입단가 : 11709 / 보유수량 : 260
Sol 미국AI소프트웨어(A481180) / 매입단가 : 11901 / 보유수량 : 150
Rise 미국30년국채엔화노출(합성H)(A472870) / 매입단가 : 9973 / 보유수량 : 64
Kodex 미국배당다우존스(A489250) / 매입단가 : 10648 / 보유수량 : 371

IRP
Ace 미국배당다우존스(A402970) / 매입단가 : 13345 / 보유수량 : 767
Ace 미국30년국채액티브(H)(A453850) / 매입단가 : 8324 / 보유수량 : 694
Rise 미국30년국채엔화노출(합성H)(A472870) / 매입단가 : 9065 / 보유수량 : 31
Kodex 미국배당다우존스(A489250) / 매입단가 : 11179 / 보유수량 : 279